
; detects whether the PC is in a restricted area
; also does other things...
eldenring.exe.text+4ED7A0 - 44 0FB7 D2            - movzx r10d,dx
eldenring.exe.text+4ED7A4 - 48 B8 8988888888888888 - mov rax,8888888888888889
eldenring.exe.text+4ED7AE - 66 45 85 D2           - test r10w,r10w
eldenring.exe.text+4ED7B2 - 4C 8B D9              - mov r11,rcx
eldenring.exe.text+4ED7B5 - 45 8B C2              - mov r8d,r10d
eldenring.exe.text+4ED7B8 - 41 0F95 C1            - setne r9l
eldenring.exe.text+4ED7BC - 49 F7 E2              - mul r10
eldenring.exe.text+4ED7BF - 48 C1 EA 03           - shr rdx,03
eldenring.exe.text+4ED7C3 - 48 6B C2 0F           - imul rax,rdx,0F
eldenring.exe.text+4ED7C7 - BA 0F000000           - mov edx,0000000F
eldenring.exe.text+4ED7CC - 4C 2B C0              - sub r8,rax
eldenring.exe.text+4ED7CF - 43 8D 04 08           - lea eax,[r8+r9]
eldenring.exe.text+4ED7D3 - C0 E0 02              - shl al,02
eldenring.exe.text+4ED7D6 - 0FB6 C8               - movzx ecx,al					; inject here would break random stuff
eldenring.exe.text+4ED7D9 - 48 D3 E2              - shl rdx,cl
eldenring.exe.text+4ED7DC - 49 85 53 28           - test [r11+28],rdx
eldenring.exe.text+4ED7E0 - 74 34                 - je eldenring.exe.text+4ED816
eldenring.exe.text+4ED7E2 - 49 8B 43 08           - mov rax,[r11+08]
eldenring.exe.text+4ED7E6 - 48 85 C0              - test rax,rax
eldenring.exe.text+4ED7E9 - 74 2B                 - je eldenring.exe.text+4ED816
eldenring.exe.text+4ED7EB - F7 40 60 03000C80     - test [rax+60],800C0003
eldenring.exe.text+4ED7F2 - 75 19                 - jne eldenring.exe.text+4ED80D
eldenring.exe.text+4ED7F4 - 48 8B 08              - mov rcx,[rax]
eldenring.exe.text+4ED7F7 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+4ED7FA - 74 09                 - je eldenring.exe.text+4ED805
eldenring.exe.text+4ED7FC - 0FB7 91 56010000      - movzx edx,word ptr [rcx+00000156]
eldenring.exe.text+4ED803 - EB 02                 - jmp eldenring.exe.text+4ED807
eldenring.exe.text+4ED805 - 33 D2                 - xor edx,edx
eldenring.exe.text+4ED807 - 66 41 3B D2           - cmp dx,r10w
eldenring.exe.text+4ED80B - 74 06                 - je eldenring.exe.text+4ED813
eldenring.exe.text+4ED80D - 48 8B 40 30           - mov rax,[rax+30]
eldenring.exe.text+4ED811 - EB D3                 - jmp eldenring.exe.text+4ED7E6
eldenring.exe.text+4ED813 - B0 01                 - mov al,01
eldenring.exe.text+4ED815 - C3                    - ret 
eldenring.exe.text+4ED816 - 32 C0                 - xor al,al
eldenring.exe.text+4ED818 - C3                    - ret 


eldenring.exe.text+3D66C7 - 0FB6 D3               - movzx edx,bl
eldenring.exe.text+3D66CA - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D66CD - E8 1EC20200           - call eldenring.exe.text+4028F0
eldenring.exe.text+3D66D2 - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D66D9 - BA C9010000           - mov edx,000001C9
eldenring.exe.text+3D66DE - 48 8B 88 78010000     - mov rcx,[rax+00000178]
eldenring.exe.text+3D66E5 - E8 B6701100           - call eldenring.exe.text+4ED7A0			; calls function above
eldenring.exe.text+3D66EA - 84 C0                 - test al,al
eldenring.exe.text+3D66EC - 74 3E                 - je eldenring.exe.text+3D672C			; change je to jmp unblocks most actions
eldenring.exe.text+3D66EE - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D66F2 - 33 D2                 - xor edx,edx
eldenring.exe.text+3D66F4 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D66F7 - E8 D4C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D66FC - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D6700 - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6702 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6705 - E8 C6C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D670A - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D670E - BA 02000000           - mov edx,00000002
eldenring.exe.text+3D6713 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6716 - E8 B5C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D671B - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D671F - BA 03000000           - mov edx,00000003
eldenring.exe.text+3D6724 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6727 - E8 A4C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D672C - 48 8B 0D AD8E0904     - mov rcx,[eldenring.exe+44705E0]
eldenring.exe.text+3D6733 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D6736 - 74 15                 - je eldenring.exe.text+3D674D

eldenring.exe.text+4EE0C0 - 48 B8 000000000F000000 - mov rax,0000000F00000000
eldenring.exe.text+4EE0CA - 48 85 43 28           - test [rbx+28],rax
eldenring.exe.text+4EE0CE - 74 33                 - je eldenring.exe.text+4EE103			; change je to jmp unblocks spell casting
eldenring.exe.text+4EE0D0 - 48 8B 43 08           - mov rax,[rbx+08]
eldenring.exe.text+4EE0D4 - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE0D7 - 74 2A                 - je eldenring.exe.text+4EE103
eldenring.exe.text+4EE0D9 - BA C9010000           - mov edx,000001C9
eldenring.exe.text+4EE0DE - 66 90                 - nop 2
eldenring.exe.text+4EE0E0 - F7 40 60 03000C80     - test [rax+60],800C0003
eldenring.exe.text+4EE0E7 - 75 11                 - jne eldenring.exe.text+4EE0FA
eldenring.exe.text+4EE0E9 - 48 8B 08              - mov rcx,[rax]
eldenring.exe.text+4EE0EC - 48 85 C9              - test rcx,rcx
eldenring.exe.text+4EE0EF - 74 09                 - je eldenring.exe.text+4EE0FA
eldenring.exe.text+4EE0F1 - 66 39 91 56010000     - cmp [rcx+00000156],dx
eldenring.exe.text+4EE0F8 - 74 4A                 - je eldenring.exe.text+4EE144
eldenring.exe.text+4EE0FA - 48 8B 40 30           - mov rax,[rax+30]
eldenring.exe.text+4EE0FE - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE101 - 75 DD                 - jne eldenring.exe.text+4EE0E0
eldenring.exe.text+4EE103 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+4EE108 - E8 C31C7D00           - call eldenring.exe.text+CBFDD0
eldenring.exe.text+4EE10D - 0FB6 D0               - movzx edx,al


eldenring.exe.text+752157 - 4C 8D AF B0020000     - lea r13,[rdi+000002B0]
eldenring.exe.text+75215E - 4C 89 6D 90           - mov [rbp-70],r13
eldenring.exe.text+752162 - 49 8D 55 70           - lea rdx,[r13+70]
eldenring.exe.text+752166 - 48 89 55 98           - mov [rbp-68],rdx
eldenring.exe.text+75216A - E8 410F0500           - call eldenring.exe.text+7A30B0
eldenring.exe.text+75216F - 48 89 45 80           - mov [rbp-80],rax
eldenring.exe.text+752173 - BA C9010000           - mov edx,000001C9
eldenring.exe.text+752178 - 49 8B 8F 78010000     - mov rcx,[r15+00000178]
eldenring.exe.text+75217F - E8 1CB6D9FF           - call eldenring.exe.text+4ED7A0
eldenring.exe.text+752184 - 88 44 24 30           - mov [rsp+30],al						; grays out hud
eldenring.exe.text+752188 - 4D 8D B5 70020000     - lea r14,[r13+00000270]
eldenring.exe.text+75218F - 4D 85 F6              - test r14,r14
eldenring.exe.text+752192 - 0F84 64020000         - je eldenring.exe.text+7523FC
eldenring.exe.text+752198 - 49 8B CE              - mov rcx,r14
eldenring.exe.text+75219B - E8 60A0AFFF           - call eldenring.exe.text+24C200
eldenring.exe.text+7521A0 - 8B D8                 - mov ebx,eax
eldenring.exe.text+7521A2 - 44 8D 40 16           - lea r8d,[rax+16]
eldenring.exe.text+7521A6 - 48 8D 55 30           - lea rdx,[rbp+30]
eldenring.exe.text+7521AA - 4C 8B 65 80           - mov r12,[rbp-80]
eldenring.exe.text+7521AE - 49 8B CC              - mov rcx,r12
eldenring.exe.text+7521B1 - E8 BA040500           - call eldenring.exe.text+7A2670
eldenring.exe.text+7521B6 - 90                    - nop 
eldenring.exe.text+7521B7 - 85 DB                 - test ebx,ebx
eldenring.exe.text+7521B9 - 78 73                 - js eldenring.exe.text+75222E