
; detects whether the PC is in a restricted area
; also does other things...
eldenring.exe.text+4ED7A0 - 44 0FB7 D2            - movzx r10d,dx
eldenring.exe.text+4ED7A4 - 48 B8 8988888888888888 - mov rax,8888888888888889
eldenring.exe.text+4ED7AE - 66 45 85 D2           - test r10w,r10w
eldenring.exe.text+4ED7B2 - 4C 8B D9              - mov r11,rcx
eldenring.exe.text+4ED7B5 - 45 8B C2              - mov r8d,r10d
eldenring.exe.text+4ED7B8 - 41 0F95 C1            - setne r9l
eldenring.exe.text+4ED7BC - 49 F7 E2              - mul r10
eldenring.exe.text+4ED7BF - 48 C1 EA 03           - shr rdx,03
eldenring.exe.text+4ED7C3 - 48 6B C2 0F           - imul rax,rdx,0F
eldenring.exe.text+4ED7C7 - BA 0F000000           - mov edx,0000000F
eldenring.exe.text+4ED7CC - 4C 2B C0              - sub r8,rax
eldenring.exe.text+4ED7CF - 43 8D 04 08           - lea eax,[r8+r9]
eldenring.exe.text+4ED7D3 - C0 E0 02              - shl al,02
eldenring.exe.text+4ED7D6 - 0FB6 C8               - movzx ecx,al					; inject here would break random stuff
eldenring.exe.text+4ED7D9 - 48 D3 E2              - shl rdx,cl
eldenring.exe.text+4ED7DC - 49 85 53 28           - test [r11+28],rdx
eldenring.exe.text+4ED7E0 - 74 34                 - je eldenring.exe.text+4ED816
eldenring.exe.text+4ED7E2 - 49 8B 43 08           - mov rax,[r11+08]
eldenring.exe.text+4ED7E6 - 48 85 C0              - test rax,rax
eldenring.exe.text+4ED7E9 - 74 2B                 - je eldenring.exe.text+4ED816
eldenring.exe.text+4ED7EB - F7 40 60 03000C80     - test [rax+60],800C0003
eldenring.exe.text+4ED7F2 - 75 19                 - jne eldenring.exe.text+4ED80D
eldenring.exe.text+4ED7F4 - 48 8B 08              - mov rcx,[rax]
eldenring.exe.text+4ED7F7 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+4ED7FA - 74 09                 - je eldenring.exe.text+4ED805
eldenring.exe.text+4ED7FC - 0FB7 91 56010000      - movzx edx,word ptr [rcx+00000156]
eldenring.exe.text+4ED803 - EB 02                 - jmp eldenring.exe.text+4ED807
eldenring.exe.text+4ED805 - 33 D2                 - xor edx,edx
eldenring.exe.text+4ED807 - 66 41 3B D2           - cmp dx,r10w
eldenring.exe.text+4ED80B - 74 06                 - je eldenring.exe.text+4ED813
eldenring.exe.text+4ED80D - 48 8B 40 30           - mov rax,[rax+30]
eldenring.exe.text+4ED811 - EB D3                 - jmp eldenring.exe.text+4ED7E6
eldenring.exe.text+4ED813 - B0 01                 - mov al,01
eldenring.exe.text+4ED815 - C3                    - ret 
eldenring.exe.text+4ED816 - 32 C0                 - xor al,al
eldenring.exe.text+4ED818 - C3                    - ret 

eldenring.exe.text+3D653E - 90                    - nop 
eldenring.exe.text+3D653F - 0F40 55 56            - cmovo edx,[rbp+56]
eldenring.exe.text+3D6543 - 57                    - push rdi
eldenring.exe.text+3D6544 - 41 54                 - push r12
eldenring.exe.text+3D6546 - 41 55                 - push r13
eldenring.exe.text+3D6548 - 41 56                 - push r14
eldenring.exe.text+3D654A - 41 57                 - push r15
eldenring.exe.text+3D654C - 48 81 EC 80000000     - sub rsp,00000080
eldenring.exe.text+3D6553 - 48 C7 44 24 40 FEFFFFFF - mov qword ptr [rsp+40],FFFFFFFFFFFFFFFE
eldenring.exe.text+3D655C - 48 89 9C 24 D0000000  - mov [rsp+000000D0],rbx
eldenring.exe.text+3D6564 - 0F29 74 24 70         - movaps [rsp+70],xmm6
eldenring.exe.text+3D6569 - 48 8B 05 901F7703     - mov rax,[eldenring.exe.data+132500]
eldenring.exe.text+3D6570 - 48 33 C4              - xor rax,rsp
eldenring.exe.text+3D6573 - 48 89 44 24 60        - mov [rsp+60],rax
eldenring.exe.text+3D6578 - 4C 8B FA              - mov r15,rdx
eldenring.exe.text+3D657B - 48 8B E9              - mov rbp,rcx
eldenring.exe.text+3D657E - 45 33 E4              - xor r12d,r12d
eldenring.exe.text+3D6581 - 41 8B FC              - mov edi,r12d
eldenring.exe.text+3D6584 - 44 89 64 24 20        - mov [rsp+20],r12d
eldenring.exe.text+3D6589 - E8 0235FFFF           - call eldenring.exe.text+3C9A90
eldenring.exe.text+3D658E - 48 8B F0              - mov rsi,rax
eldenring.exe.text+3D6591 - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6594 - 0F84 BF090000         - je eldenring.exe.text+3D6F59
eldenring.exe.text+3D659A - 4C 8D 35 7F015A02     - lea r14,[eldenring.exe.rdata+78720]
eldenring.exe.text+3D65A1 - 4C 89 74 24 28        - mov [rsp+28],r14
eldenring.exe.text+3D65A6 - 44 89 64 24 30        - mov [rsp+30],r12d
eldenring.exe.text+3D65AB - 48 8B 0D DEA91404     - mov rcx,[eldenring.exe+4521F90]
eldenring.exe.text+3D65B2 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D65B5 - 75 2E                 - jne eldenring.exe.text+3D65E5
eldenring.exe.text+3D65B7 - 48 8D 0D C1A91404     - lea rcx,[eldenring.exe+4521F7F]
eldenring.exe.text+3D65BE - E8 9D59A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D65C3 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D65C6 - 4C 8D 05 6345DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D65CD - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D65D2 - 48 8D 0D 47045402     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D65D9 - E8 42DDA401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D65DE - 48 8B 0D ABA91404     - mov rcx,[eldenring.exe+4521F90]
eldenring.exe.text+3D65E5 - 33 D2                 - xor edx,edx
eldenring.exe.text+3D65E7 - E8 D48CE6FF           - call eldenring.exe.text+23F2C0
eldenring.exe.text+3D65EC - 48 89 44 24 38        - mov [rsp+38],rax
eldenring.exe.text+3D65F1 - 4C 8D 2D 38015A02     - lea r13,[eldenring.exe.rdata+78730]
eldenring.exe.text+3D65F8 - 4C 89 6C 24 28        - mov [rsp+28],r13
eldenring.exe.text+3D65FD - 48 8D 4C 24 28        - lea rcx,[rsp+28]
eldenring.exe.text+3D6602 - E8 E9AD9C00           - call eldenring.exe.text+DA13F0
eldenring.exe.text+3D6607 - 84 C0                 - test al,al
eldenring.exe.text+3D6609 - 74 10                 - je eldenring.exe.text+3D661B
eldenring.exe.text+3D660B - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D660E - BA 06000000           - mov edx,00000006
eldenring.exe.text+3D6613 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6616 - E8 B5C20200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D661B - 32 DB                 - xor bl,bl
eldenring.exe.text+3D661D - 48 8B 0D 3C9D8703     - mov rcx,[eldenring.exe+3C51360]
eldenring.exe.text+3D6624 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D6627 - 75 2E                 - jne eldenring.exe.text+3D6657
eldenring.exe.text+3D6629 - 48 8D 0D 6D938603     - lea rcx,[eldenring.exe.data+22999D]
eldenring.exe.text+3D6630 - E8 2B59A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6635 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6638 - 4C 8D 05 F144DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D663F - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6644 - 48 8D 0D D5035402     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D664B - E8 D0DCA401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6650 - 48 8B 0D 099D8703     - mov rcx,[eldenring.exe+3C51360]
eldenring.exe.text+3D6657 - E8 84F23600           - call eldenring.exe.text+7458E0
eldenring.exe.text+3D665C - 0FB6 CB               - movzx ecx,bl
eldenring.exe.text+3D665F - BB 01000000           - mov ebx,00000001
eldenring.exe.text+3D6664 - 84 C0                 - test al,al
eldenring.exe.text+3D6666 - 0F45 CB               - cmovne ecx,ebx
eldenring.exe.text+3D6669 - 0F57 F6               - xorps xmm6,xmm6
eldenring.exe.text+3D666C - 48 8B 05 65920904     - mov rax,[eldenring.exe+44708D8]
eldenring.exe.text+3D6673 - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6676 - 74 4B                 - je eldenring.exe.text+3D66C3
eldenring.exe.text+3D6678 - 8B FB                 - mov edi,ebx
eldenring.exe.text+3D667A - 89 5C 24 20           - mov [rsp+20],ebx
eldenring.exe.text+3D667E - 83 B8 D0920000 FF     - cmp dword ptr [rax+000092D0],-01
eldenring.exe.text+3D6685 - 74 09                 - je eldenring.exe.text+3D6690
eldenring.exe.text+3D6687 - 80 B8 C8920000 00     - cmp byte ptr [rax+000092C8],00
eldenring.exe.text+3D668E - 74 18                 - je eldenring.exe.text+3D66A8
eldenring.exe.text+3D6690 - 83 CF 02              - or edi,02
eldenring.exe.text+3D6693 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D6697 - F3 0F10 80 EC920000   - movss xmm0,[rax+000092EC]
eldenring.exe.text+3D669F - 0F2F C6               - comiss xmm0,xmm6
eldenring.exe.text+3D66A2 - 77 04                 - ja eldenring.exe.text+3D66A8
eldenring.exe.text+3D66A4 - 32 C0                 - xor al,al
eldenring.exe.text+3D66A6 - EB 03                 - jmp eldenring.exe.text+3D66AB
eldenring.exe.text+3D66A8 - 0FB6 C3               - movzx eax,bl
eldenring.exe.text+3D66AB - 40 F6 C7 02           - test dil,02
eldenring.exe.text+3D66AF - 74 07                 - je eldenring.exe.text+3D66B8
eldenring.exe.text+3D66B1 - 83 E7 FD              - and edi,-03
eldenring.exe.text+3D66B4 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D66B8 - 83 E7 FE              - and edi,-02
eldenring.exe.text+3D66BB - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D66BF - 84 C0                 - test al,al
eldenring.exe.text+3D66C1 - 75 04                 - jne eldenring.exe.text+3D66C7
eldenring.exe.text+3D66C3 - 84 C9                 - test cl,cl
eldenring.exe.text+3D66C5 - 74 0B                 - je eldenring.exe.text+3D66D2
eldenring.exe.text+3D66C7 - 0FB6 D3               - movzx edx,bl
eldenring.exe.text+3D66CA - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D66CD - E8 1EC20200           - call eldenring.exe.text+4028F0
eldenring.exe.text+3D66D2 - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D66D9 - BA C9010000           - mov edx,000001C9
eldenring.exe.text+3D66DE - 48 8B 88 78010000     - mov rcx,[rax+00000178]
eldenring.exe.text+3D66E5 - E8 B6701100           - call eldenring.exe.text+4ED7A0			; calls function above
eldenring.exe.text+3D66EA - 84 C0                 - test al,al
eldenring.exe.text+3D66EC - 74 3E                 - je eldenring.exe.text+3D672C			; change je to jmp unblocks most actions
eldenring.exe.text+3D66EE - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D66F2 - 33 D2                 - xor edx,edx
eldenring.exe.text+3D66F4 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D66F7 - E8 D4C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D66FC - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D6700 - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6702 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6705 - E8 C6C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D670A - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D670E - BA 02000000           - mov edx,00000002
eldenring.exe.text+3D6713 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6716 - E8 B5C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D671B - 44 0FB6 C3            - movzx r8d,bl
eldenring.exe.text+3D671F - BA 03000000           - mov edx,00000003
eldenring.exe.text+3D6724 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6727 - E8 A4C10200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D672C - 48 8B 0D AD8E0904     - mov rcx,[eldenring.exe+44705E0]
eldenring.exe.text+3D6733 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D6736 - 74 15                 - je eldenring.exe.text+3D674D
eldenring.exe.text+3D6738 - 83 CF 04              - or edi,04
eldenring.exe.text+3D673B - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D673F - E8 CCFEA200           - call eldenring.exe.text+E06610
eldenring.exe.text+3D6744 - 84 C0                 - test al,al
eldenring.exe.text+3D6746 - 74 05                 - je eldenring.exe.text+3D674D
eldenring.exe.text+3D6748 - 0FB6 C3               - movzx eax,bl
eldenring.exe.text+3D674B - EB 02                 - jmp eldenring.exe.text+3D674F
eldenring.exe.text+3D674D - 32 C0                 - xor al,al
eldenring.exe.text+3D674F - 40 F6 C7 04           - test dil,04
eldenring.exe.text+3D6753 - 74 07                 - je eldenring.exe.text+3D675C
eldenring.exe.text+3D6755 - 83 E7 FB              - and edi,-05
eldenring.exe.text+3D6758 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D675C - 84 C0                 - test al,al
eldenring.exe.text+3D675E - 74 16                 - je eldenring.exe.text+3D6776
eldenring.exe.text+3D6760 - 0FB6 D3               - movzx edx,bl
eldenring.exe.text+3D6763 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6766 - E8 85C10200           - call eldenring.exe.text+4028F0
eldenring.exe.text+3D676B - 0FB6 D3               - movzx edx,bl
eldenring.exe.text+3D676E - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6771 - E8 6AC00200           - call eldenring.exe.text+4027E0
eldenring.exe.text+3D6776 - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D677D - F6 81 20050000 10     - test byte ptr [rcx+00000520],10
eldenring.exe.text+3D6784 - 75 4C                 - jne eldenring.exe.text+3D67D2
eldenring.exe.text+3D6786 - E8 058C0100           - call eldenring.exe.text+3EF390
eldenring.exe.text+3D678B - 84 C0                 - test al,al
eldenring.exe.text+3D678D - 75 41                 - jne eldenring.exe.text+3D67D0
eldenring.exe.text+3D678F - 83 CF 08              - or edi,08
eldenring.exe.text+3D6792 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D6796 - 48 83 3D CA448703 00  - cmp qword ptr [eldenring.exe+3C4BC68],00
eldenring.exe.text+3D679E - 75 27                 - jne eldenring.exe.text+3D67C7
eldenring.exe.text+3D67A0 - 48 8D 0D C1918603     - lea rcx,[eldenring.exe.data+229968]
eldenring.exe.text+3D67A7 - E8 B457A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D67AC - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D67AF - 4C 8D 05 7A43DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D67B6 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D67BB - 48 8D 0D 5E025402     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D67C2 - E8 59DBA401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D67C7 - 80 3D AF448703 00     - cmp byte ptr [eldenring.exe+3C4BC7D],00
eldenring.exe.text+3D67CE - 75 02                 - jne eldenring.exe.text+3D67D2
eldenring.exe.text+3D67D0 - 32 DB                 - xor bl,bl
eldenring.exe.text+3D67D2 - 40 F6 C7 08           - test dil,08
eldenring.exe.text+3D67D6 - 74 07                 - je eldenring.exe.text+3D67DF
eldenring.exe.text+3D67D8 - 83 E7 F7              - and edi,-09
eldenring.exe.text+3D67DB - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D67DF - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D67E6 - 48 8B 88 90010000     - mov rcx,[rax+00000190]
eldenring.exe.text+3D67ED - 48 8B 89 88000000     - mov rcx,[rcx+00000088]
eldenring.exe.text+3D67F4 - E8 87430A00           - call eldenring.exe.text+47AB80
eldenring.exe.text+3D67F9 - 0A D8                 - or bl,al
eldenring.exe.text+3D67FB - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D6802 - 48 8B 88 90010000     - mov rcx,[rax+00000190]
eldenring.exe.text+3D6809 - 48 8B 89 E8000000     - mov rcx,[rcx+000000E8]
eldenring.exe.text+3D6810 - E8 7B860900           - call eldenring.exe.text+46EE90
eldenring.exe.text+3D6815 - 0A D8                 - or bl,al
eldenring.exe.text+3D6817 - 88 9D E4010000        - mov [rbp+000001E4],bl
eldenring.exe.text+3D681D - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6824 - F6 81 20050000 20     - test byte ptr [rcx+00000520],20
eldenring.exe.text+3D682B - 75 4E                 - jne eldenring.exe.text+3D687B
eldenring.exe.text+3D682D - E8 5E8B0100           - call eldenring.exe.text+3EF390
eldenring.exe.text+3D6832 - 84 C0                 - test al,al
eldenring.exe.text+3D6834 - 75 41                 - jne eldenring.exe.text+3D6877
eldenring.exe.text+3D6836 - 83 CF 10              - or edi,10
eldenring.exe.text+3D6839 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D683D - 48 83 3D 23448703 00  - cmp qword ptr [eldenring.exe+3C4BC68],00
eldenring.exe.text+3D6845 - 75 27                 - jne eldenring.exe.text+3D686E
eldenring.exe.text+3D6847 - 48 8D 0D 1A918603     - lea rcx,[eldenring.exe.data+229968]
eldenring.exe.text+3D684E - E8 0D57A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6853 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6856 - 4C 8D 05 D342DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D685D - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6862 - 48 8D 0D B7015402     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D6869 - E8 B2DAA401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D686E - 80 3D 09448703 00     - cmp byte ptr [eldenring.exe+3C4BC7E],00
eldenring.exe.text+3D6875 - 75 04                 - jne eldenring.exe.text+3D687B
eldenring.exe.text+3D6877 - 32 DB                 - xor bl,bl
eldenring.exe.text+3D6879 - EB 02                 - jmp eldenring.exe.text+3D687D
eldenring.exe.text+3D687B - B3 01                 - mov bl,01
eldenring.exe.text+3D687D - 40 F6 C7 10           - test dil,10
eldenring.exe.text+3D6881 - 74 07                 - je eldenring.exe.text+3D688A
eldenring.exe.text+3D6883 - 83 E7 EF              - and edi,-11
eldenring.exe.text+3D6886 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D688A - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D6891 - 48 8B 88 90010000     - mov rcx,[rax+00000190]
eldenring.exe.text+3D6898 - 48 8B 89 88000000     - mov rcx,[rcx+00000088]
eldenring.exe.text+3D689F - E8 DC420A00           - call eldenring.exe.text+47AB80
eldenring.exe.text+3D68A4 - 0A D8                 - or bl,al
eldenring.exe.text+3D68A6 - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D68AD - 48 8B 88 90010000     - mov rcx,[rax+00000190]
eldenring.exe.text+3D68B4 - 48 8B 89 E8000000     - mov rcx,[rcx+000000E8]
eldenring.exe.text+3D68BB - E8 D0850900           - call eldenring.exe.text+46EE90
eldenring.exe.text+3D68C0 - 0A D8                 - or bl,al
eldenring.exe.text+3D68C2 - 88 9D E5010000        - mov [rbp+000001E5],bl
eldenring.exe.text+3D68C8 - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D68CF - 48 8B 88 90010000     - mov rcx,[rax+00000190]
eldenring.exe.text+3D68D6 - 48 8B 41 08           - mov rax,[rcx+08]
eldenring.exe.text+3D68DA - 8B 98 1C020000        - mov ebx,[rax+0000021C]
eldenring.exe.text+3D68E0 - C1 EB 07              - shr ebx,07
eldenring.exe.text+3D68E3 - 80 E3 01              - and bl,01
eldenring.exe.text+3D68E6 - 48 8B 89 88000000     - mov rcx,[rcx+00000088]
eldenring.exe.text+3D68ED - E8 8E420A00           - call eldenring.exe.text+47AB80
eldenring.exe.text+3D68F2 - 0A D8                 - or bl,al
eldenring.exe.text+3D68F4 - 48 8B 85 A8000000     - mov rax,[rbp+000000A8]
eldenring.exe.text+3D68FB - 48 8B 88 90010000     - mov rcx,[rax+00000190]
eldenring.exe.text+3D6902 - 48 8B 89 E8000000     - mov rcx,[rcx+000000E8]
eldenring.exe.text+3D6909 - E8 82850900           - call eldenring.exe.text+46EE90
eldenring.exe.text+3D690E - 0A D8                 - or bl,al
eldenring.exe.text+3D6910 - 88 9D E6010000        - mov [rbp+000001E6],bl
eldenring.exe.text+3D6916 - 80 BD E4010000 00     - cmp byte ptr [rbp+000001E4],00
eldenring.exe.text+3D691D - 0F85 82030000         - jne eldenring.exe.text+3D6CA5
eldenring.exe.text+3D6923 - 41 8B DC              - mov ebx,r12d
eldenring.exe.text+3D6926 - 4C 8D 35 03446403     - lea r14,[eldenring.exe.data+4D30]
eldenring.exe.text+3D692D - 41 BD 20000000        - mov r13d,00000020
eldenring.exe.text+3D6933 - 41 8B 16              - mov edx,[r14]
eldenring.exe.text+3D6936 - 48 8D 4C 24 28        - lea rcx,[rsp+28]
eldenring.exe.text+3D693B - E8 609A9C00           - call eldenring.exe.text+DA03A0
eldenring.exe.text+3D6940 - 84 C0                 - test al,al
eldenring.exe.text+3D6942 - 0F84 40030000         - je eldenring.exe.text+3D6C88
eldenring.exe.text+3D6948 - 83 FB 04              - cmp ebx,04
eldenring.exe.text+3D694B - 0F85 F0000000         - jne eldenring.exe.text+3D6A41
eldenring.exe.text+3D6951 - 48 8B 0D 089A8703     - mov rcx,[eldenring.exe+3C51360]
eldenring.exe.text+3D6958 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D695B - 75 2E                 - jne eldenring.exe.text+3D698B
eldenring.exe.text+3D695D - 48 8D 0D 39908603     - lea rcx,[eldenring.exe.data+22999D]
eldenring.exe.text+3D6964 - E8 F755A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6969 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D696C - 4C 8D 05 BD41DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D6973 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6978 - 48 8D 0D A1005402     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D697F - E8 9CD9A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6984 - 48 8B 0D D5998703     - mov rcx,[eldenring.exe+3C51360]
eldenring.exe.text+3D698B - E8 C0E73600           - call eldenring.exe.text+745150
eldenring.exe.text+3D6990 - 84 C0                 - test al,al
eldenring.exe.text+3D6992 - 75 1A                 - jne eldenring.exe.text+3D69AE
eldenring.exe.text+3D6994 - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6997 - BA 04000000           - mov edx,00000004
eldenring.exe.text+3D699C - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D699F - E8 4CBE0200           - call eldenring.exe.text+4027F0
eldenring.exe.text+3D69A4 - BA 04000000           - mov edx,00000004
eldenring.exe.text+3D69A9 - E9 CF020000           - jmp eldenring.exe.text+3D6C7D
eldenring.exe.text+3D69AE - 41 0B FD              - or edi,r13d
eldenring.exe.text+3D69B1 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D69B5 - 48 8B 0D 3CBA8703     - mov rcx,[eldenring.exe+3C533F8]
eldenring.exe.text+3D69BC - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D69BF - 75 2E                 - jne eldenring.exe.text+3D69EF
eldenring.exe.text+3D69C1 - 48 8D 0D 69118703     - lea rcx,[eldenring.exe+3C48B31]
eldenring.exe.text+3D69C8 - E8 9355A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D69CD - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D69D0 - 4C 8D 05 5941DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D69D7 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D69DC - 48 8D 0D 3D005402     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D69E3 - E8 38D9A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D69E8 - 48 8B 0D 09BA8703     - mov rcx,[eldenring.exe+3C533F8]
eldenring.exe.text+3D69EF - 80 79 2B 00           - cmp byte ptr [rcx+2B],00
eldenring.exe.text+3D69F3 - 75 14                 - jne eldenring.exe.text+3D6A09
eldenring.exe.text+3D69F5 - 83 CF 40              - or edi,40
eldenring.exe.text+3D69F8 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D69FC - E8 FFF06100           - call eldenring.exe.text+9F5B00
eldenring.exe.text+3D6A01 - 85 C0                 - test eax,eax
eldenring.exe.text+3D6A03 - 7E 04                 - jle eldenring.exe.text+3D6A09
eldenring.exe.text+3D6A05 - B0 01                 - mov al,01
eldenring.exe.text+3D6A07 - EB 02                 - jmp eldenring.exe.text+3D6A0B
eldenring.exe.text+3D6A09 - 32 C0                 - xor al,al
eldenring.exe.text+3D6A0B - 40 F6 C7 40           - test dil,40
eldenring.exe.text+3D6A0F - 74 07                 - je eldenring.exe.text+3D6A18
eldenring.exe.text+3D6A11 - 83 E7 BF              - and edi,-41
eldenring.exe.text+3D6A14 - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D6A18 - 83 E7 DF              - and edi,-21
eldenring.exe.text+3D6A1B - 89 7C 24 20           - mov [rsp+20],edi
eldenring.exe.text+3D6A1F - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6A22 - BA 04000000           - mov edx,00000004
eldenring.exe.text+3D6A27 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6A2A - 84 C0                 - test al,al
eldenring.exe.text+3D6A2C - 0F84 51020000         - je eldenring.exe.text+3D6C83
eldenring.exe.text+3D6A32 - E8 B9BD0200           - call eldenring.exe.text+4027F0
eldenring.exe.text+3D6A37 - BA 04000000           - mov edx,00000004
eldenring.exe.text+3D6A3C - E9 3C020000           - jmp eldenring.exe.text+3D6C7D
eldenring.exe.text+3D6A41 - 83 FB 07              - cmp ebx,07
eldenring.exe.text+3D6A44 - 0F85 F0000000         - jne eldenring.exe.text+3D6B3A
eldenring.exe.text+3D6A4A - 80 BD E6010000 00     - cmp byte ptr [rbp+000001E6],00
eldenring.exe.text+3D6A51 - 0F85 31020000         - jne eldenring.exe.text+3D6C88
eldenring.exe.text+3D6A57 - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6A5A - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6A5C - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6A5F - E8 5CBD0200           - call eldenring.exe.text+4027C0
eldenring.exe.text+3D6A64 - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6A6B - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6A6E - 48 8D 54 24 24        - lea rdx,[rsp+24]
eldenring.exe.text+3D6A73 - FF 90 A8020000        - call qword ptr [rax+000002A8]
eldenring.exe.text+3D6A79 - 8B 44 24 24           - mov eax,[rsp+24]
eldenring.exe.text+3D6A7D - 8B C8                 - mov ecx,eax
eldenring.exe.text+3D6A7F - 81 E1 FFFFFF0F        - and ecx,0FFFFFFF
eldenring.exe.text+3D6A85 - 25 000000F0           - and eax,F0000000
eldenring.exe.text+3D6A8A - 3D 00000040           - cmp eax,40000000
eldenring.exe.text+3D6A8F - 0F85 F3010000         - jne eldenring.exe.text+3D6C88
eldenring.exe.text+3D6A95 - 81 F9 FFFFFF0F        - cmp ecx,0FFFFFFF
eldenring.exe.text+3D6A9B - 0F84 E7010000         - je eldenring.exe.text+3D6C88
eldenring.exe.text+3D6AA1 - 81 F9 BE000000        - cmp ecx,000000BE
eldenring.exe.text+3D6AA7 - 0F85 DB010000         - jne eldenring.exe.text+3D6C88
eldenring.exe.text+3D6AAD - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6AB4 - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6AB7 - FF 90 68010000        - call qword ptr [rax+00000168]
eldenring.exe.text+3D6ABD - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6AC0 - 0F84 C2010000         - je eldenring.exe.text+3D6C88
eldenring.exe.text+3D6AC6 - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6ACD - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6AD0 - FF 90 68010000        - call qword ptr [rax+00000168]
eldenring.exe.text+3D6AD6 - F6 80 300A0000 02     - test byte ptr [rax+00000A30],02
eldenring.exe.text+3D6ADD - 0F85 A5010000         - jne eldenring.exe.text+3D6C88
eldenring.exe.text+3D6AE3 - 48 8B 05 46998703     - mov rax,[eldenring.exe+3C51430]
eldenring.exe.text+3D6AEA - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6AED - 75 2E                 - jne eldenring.exe.text+3D6B1D
eldenring.exe.text+3D6AEF - 48 8D 0D 06C08603     - lea rcx,[eldenring.exe+3C43AFC]
eldenring.exe.text+3D6AF6 - E8 6554A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6AFB - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6AFE - 4C 8D 05 2B40DF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D6B05 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6B0A - 48 8D 0D 0FFF5302     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D6B11 - E8 0AD8A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6B16 - 48 8B 05 13998703     - mov rax,[eldenring.exe+3C51430]
eldenring.exe.text+3D6B1D - C6 80 98540000 01     - mov byte ptr [rax+00005498],01
eldenring.exe.text+3D6B24 - 44 89 A0 9C540000     - mov [rax+0000549C],r12d
eldenring.exe.text+3D6B2B - C7 80 A0540000 0000C040 - mov [rax+000054A0],40C00000
eldenring.exe.text+3D6B35 - E9 4E010000           - jmp eldenring.exe.text+3D6C88
eldenring.exe.text+3D6B3A - 83 FB 08              - cmp ebx,08
eldenring.exe.text+3D6B3D - 0F84 BB000000         - je eldenring.exe.text+3D6BFE
eldenring.exe.text+3D6B43 - 83 FB 0B              - cmp ebx,0B
eldenring.exe.text+3D6B46 - 0F84 B2000000         - je eldenring.exe.text+3D6BFE
eldenring.exe.text+3D6B4C - 8D 43 F7              - lea eax,[rbx-09]
eldenring.exe.text+3D6B4F - 83 F8 01              - cmp eax,01
eldenring.exe.text+3D6B52 - 0F87 23010000         - ja eldenring.exe.text+3D6C7B
eldenring.exe.text+3D6B58 - E8 A3569F00           - call eldenring.exe.text+DCC200
eldenring.exe.text+3D6B5D - 84 C0                 - test al,al
eldenring.exe.text+3D6B5F - 74 50                 - je eldenring.exe.text+3D6BB1
eldenring.exe.text+3D6B61 - 48 8D 4C 24 28        - lea rcx,[rsp+28]
eldenring.exe.text+3D6B66 - E8 85AE9C00           - call eldenring.exe.text+DA19F0
eldenring.exe.text+3D6B6B - 84 C0                 - test al,al
eldenring.exe.text+3D6B6D - 74 42                 - je eldenring.exe.text+3D6BB1
eldenring.exe.text+3D6B6F - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6B71 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6B74 - E8 27B40200           - call eldenring.exe.text+401FA0
eldenring.exe.text+3D6B79 - F3 0F10 0D CF3CC102   - movss xmm1,[eldenring.exe.rdata+6EC850]
eldenring.exe.text+3D6B81 - 0F2F C8               - comiss xmm1,xmm0
eldenring.exe.text+3D6B84 - 72 2B                 - jb eldenring.exe.text+3D6BB1
eldenring.exe.text+3D6B86 - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6B88 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6B8B - E8 90B90200           - call eldenring.exe.text+402520
eldenring.exe.text+3D6B90 - 84 C0                 - test al,al
eldenring.exe.text+3D6B92 - 75 1D                 - jne eldenring.exe.text+3D6BB1
eldenring.exe.text+3D6B94 - 38 85 E6010000        - cmp [rbp+000001E6],al
eldenring.exe.text+3D6B9A - 0F85 E8000000         - jne eldenring.exe.text+3D6C88
eldenring.exe.text+3D6BA0 - 41 8B D4              - mov edx,r12d
eldenring.exe.text+3D6BA3 - 83 FB 09              - cmp ebx,09
eldenring.exe.text+3D6BA6 - 0F95 C2               - setne dl
eldenring.exe.text+3D6BA9 - 83 C2 21              - add edx,21
eldenring.exe.text+3D6BAC - E9 9D000000           - jmp eldenring.exe.text+3D6C4E
eldenring.exe.text+3D6BB1 - 48 8B 0D 40B88703     - mov rcx,[eldenring.exe+3C533F8]
eldenring.exe.text+3D6BB8 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D6BBB - 75 2E                 - jne eldenring.exe.text+3D6BEB
eldenring.exe.text+3D6BBD - 48 8D 0D 6D0F8703     - lea rcx,[eldenring.exe+3C48B31]
eldenring.exe.text+3D6BC4 - E8 9753A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6BC9 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6BCC - 4C 8D 05 5D3FDF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D6BD3 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6BD8 - 48 8D 0D 41FE5302     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D6BDF - E8 3CD7A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6BE4 - 48 8B 0D 0DB88703     - mov rcx,[eldenring.exe+3C533F8]
eldenring.exe.text+3D6BEB - E8 10EF6100           - call eldenring.exe.text+9F5B00
eldenring.exe.text+3D6BF0 - 83 F8 02              - cmp eax,02
eldenring.exe.text+3D6BF3 - 0F8D 8F000000         - jnl eldenring.exe.text+3D6C88
eldenring.exe.text+3D6BF9 - E9 7D000000           - jmp eldenring.exe.text+3D6C7B
eldenring.exe.text+3D6BFE - E8 FD559F00           - call eldenring.exe.text+DCC200
eldenring.exe.text+3D6C03 - 84 C0                 - test al,al
eldenring.exe.text+3D6C05 - 74 74                 - je eldenring.exe.text+3D6C7B
eldenring.exe.text+3D6C07 - 48 8D 4C 24 28        - lea rcx,[rsp+28]
eldenring.exe.text+3D6C0C - E8 DFAD9C00           - call eldenring.exe.text+DA19F0
eldenring.exe.text+3D6C11 - 84 C0                 - test al,al
eldenring.exe.text+3D6C13 - 74 66                 - je eldenring.exe.text+3D6C7B
eldenring.exe.text+3D6C15 - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6C17 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6C1A - E8 81B30200           - call eldenring.exe.text+401FA0
eldenring.exe.text+3D6C1F - F3 0F10 0D 293CC102   - movss xmm1,[eldenring.exe.rdata+6EC850]
eldenring.exe.text+3D6C27 - 0F2F C8               - comiss xmm1,xmm0
eldenring.exe.text+3D6C2A - 72 4F                 - jb eldenring.exe.text+3D6C7B
eldenring.exe.text+3D6C2C - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6C2E - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6C31 - E8 EAB80200           - call eldenring.exe.text+402520
eldenring.exe.text+3D6C36 - 84 C0                 - test al,al
eldenring.exe.text+3D6C38 - 75 41                 - jne eldenring.exe.text+3D6C7B
eldenring.exe.text+3D6C3A - 38 85 E6010000        - cmp [rbp+000001E6],al
eldenring.exe.text+3D6C40 - 75 46                 - jne eldenring.exe.text+3D6C88
eldenring.exe.text+3D6C42 - BA 23000000           - mov edx,00000023
eldenring.exe.text+3D6C47 - 83 FB 08              - cmp ebx,08
eldenring.exe.text+3D6C4A - 41 0F44 D5            - cmove edx,r13d
eldenring.exe.text+3D6C4E - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6C55 - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6C58 - FF 90 C0020000        - call qword ptr [rax+000002C0]
eldenring.exe.text+3D6C5E - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6C61 - BA 07000000           - mov edx,00000007
eldenring.exe.text+3D6C66 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6C69 - E8 52BB0200           - call eldenring.exe.text+4027C0
eldenring.exe.text+3D6C6E - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6C71 - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6C73 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6C76 - E8 55BC0200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D6C7B - 8B D3                 - mov edx,ebx
eldenring.exe.text+3D6C7D - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6C80 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6C83 - E8 38BB0200           - call eldenring.exe.text+4027C0
eldenring.exe.text+3D6C88 - FF C3                 - inc ebx
eldenring.exe.text+3D6C8A - 49 83 C6 04           - add r14,04
eldenring.exe.text+3D6C8E - 83 FB 10              - cmp ebx,10
eldenring.exe.text+3D6C91 - 0F82 9CFCFFFF         - jb eldenring.exe.text+3D6933
eldenring.exe.text+3D6C97 - 4C 8D 35 82FA5902     - lea r14,[eldenring.exe.rdata+78720]
eldenring.exe.text+3D6C9E - 4C 8D 2D 8BFA5902     - lea r13,[eldenring.exe.rdata+78730]
eldenring.exe.text+3D6CA5 - 48 8B CD              - mov rcx,rbp
eldenring.exe.text+3D6CA8 - E8 E3070000           - call eldenring.exe.text+3D7490
eldenring.exe.text+3D6CAD - F3 41 0F10 4F 08      - movss xmm1,[r15+08]
eldenring.exe.text+3D6CB3 - 48 8B CD              - mov rcx,rbp
eldenring.exe.text+3D6CB6 - E8 B5060000           - call eldenring.exe.text+3D7370
eldenring.exe.text+3D6CBB - F3 41 0F10 4F 08      - movss xmm1,[r15+08]
eldenring.exe.text+3D6CC1 - 48 8B CD              - mov rcx,rbp
eldenring.exe.text+3D6CC4 - E8 871D0000           - call eldenring.exe.text+3D8A50
eldenring.exe.text+3D6CC9 - F3 41 0F10 4F 08      - movss xmm1,[r15+08]
eldenring.exe.text+3D6CCF - 48 8B CD              - mov rcx,rbp
eldenring.exe.text+3D6CD2 - E8 29040000           - call eldenring.exe.text+3D7100
eldenring.exe.text+3D6CD7 - 48 8B CD              - mov rcx,rbp
eldenring.exe.text+3D6CDA - 80 BD E5010000 00     - cmp byte ptr [rbp+000001E5],00
eldenring.exe.text+3D6CE1 - 74 15                 - je eldenring.exe.text+3D6CF8
eldenring.exe.text+3D6CE3 - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe.text+3D6CE6 - 66 0F7F 44 24 50      - movdqa [rsp+50],xmm0
eldenring.exe.text+3D6CEC - 48 8D 54 24 50        - lea rdx,[rsp+50]
eldenring.exe.text+3D6CF1 - E8 0A2EFFFF           - call eldenring.exe.text+3C9B00
eldenring.exe.text+3D6CF6 - EB 6A                 - jmp eldenring.exe.text+3D6D62
eldenring.exe.text+3D6CF8 - F3 41 0F10 4F 08      - movss xmm1,[r15+08]
eldenring.exe.text+3D6CFE - E8 CD210000           - call eldenring.exe.text+3D8ED0
eldenring.exe.text+3D6D03 - F3 0F10 4D 14         - movss xmm1,[rbp+14]
eldenring.exe.text+3D6D08 - F3 0F10 45 10         - movss xmm0,[rbp+10]
eldenring.exe.text+3D6D0D - F3 0F10 55 18         - movss xmm2,[rbp+18]
eldenring.exe.text+3D6D12 - F3 0F59 C0            - mulss xmm0,xmm0
eldenring.exe.text+3D6D16 - F3 0F59 C9            - mulss xmm1,xmm1
eldenring.exe.text+3D6D1A - F3 0F58 C1            - addss xmm0,xmm1
eldenring.exe.text+3D6D1E - F3 0F59 D2            - mulss xmm2,xmm2
eldenring.exe.text+3D6D22 - F3 0F58 C2            - addss xmm0,xmm2
eldenring.exe.text+3D6D26 - E8 3D260B02           - call eldenring.exe.text+2489368
eldenring.exe.text+3D6D2B - 0F2F C6               - comiss xmm0,xmm6
eldenring.exe.text+3D6D2E - 76 0A                 - jna eldenring.exe.text+3D6D3A
eldenring.exe.text+3D6D30 - B2 01                 - mov dl,01
eldenring.exe.text+3D6D32 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6D35 - E8 26BC0200           - call eldenring.exe.text+402960
eldenring.exe.text+3D6D3A - 80 BD D8010000 00     - cmp byte ptr [rbp+000001D8],00
eldenring.exe.text+3D6D41 - 74 18                 - je eldenring.exe.text+3D6D5B
eldenring.exe.text+3D6D43 - F3 41 0F10 47 08      - movss xmm0,[r15+08]
eldenring.exe.text+3D6D49 - F3 0F58 85 D4010000   - addss xmm0,[rbp+000001D4]
eldenring.exe.text+3D6D51 - F3 0F11 85 D4010000   - movss [rbp+000001D4],xmm0
eldenring.exe.text+3D6D59 - EB 07                 - jmp eldenring.exe.text+3D6D62
eldenring.exe.text+3D6D5B - 44 89 A5 D4010000     - mov [rbp+000001D4],r12d
eldenring.exe.text+3D6D62 - 80 BD E6010000 00     - cmp byte ptr [rbp+000001E6],00
eldenring.exe.text+3D6D69 - 0F85 D4010000         - jne eldenring.exe.text+3D6F43
eldenring.exe.text+3D6D6F - 48 8B 05 EA958703     - mov rax,[eldenring.exe+3C51360]
eldenring.exe.text+3D6D76 - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6D79 - 75 2E                 - jne eldenring.exe.text+3D6DA9
eldenring.exe.text+3D6D7B - 48 8D 0D 1B8C8603     - lea rcx,[eldenring.exe.data+22999D]
eldenring.exe.text+3D6D82 - E8 D951A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6D87 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6D8A - 4C 8D 05 9F3DDF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D6D91 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6D96 - 48 8D 0D 83FC5302     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D6D9D - E8 7ED5A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6DA2 - 48 8B 05 B7958703     - mov rax,[eldenring.exe+3C51360]
eldenring.exe.text+3D6DA9 - 48 8B 40 08           - mov rax,[rax+08]
eldenring.exe.text+3D6DAD - 0FB6 78 78            - movzx edi,byte ptr [rax+78]
eldenring.exe.text+3D6DB1 - 48 8D 44 24 24        - lea rax,[rsp+24]
eldenring.exe.text+3D6DB6 - 48 89 44 24 50        - mov [rsp+50],rax
eldenring.exe.text+3D6DBB - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6DC2 - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6DC5 - FF 90 F0050000        - call qword ptr [rax+000005F0]
eldenring.exe.text+3D6DCB - 48 8B D8              - mov rbx,rax
eldenring.exe.text+3D6DCE - 48 8D 54 24 24        - lea rdx,[rsp+24]
eldenring.exe.text+3D6DD3 - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6DDA - E8 11E4FFFF           - call eldenring.exe.text+3D51F0
eldenring.exe.text+3D6DDF - 90                    - nop 
eldenring.exe.text+3D6DE0 - 4C 8B 03              - mov r8,[rbx]
eldenring.exe.text+3D6DE3 - 48 8B D0              - mov rdx,rax
eldenring.exe.text+3D6DE6 - 48 8B CB              - mov rcx,rbx
eldenring.exe.text+3D6DE9 - 41 FF 50 60           - call qword ptr [r8+60]
eldenring.exe.text+3D6DED - 40 80 FF 01           - cmp dil,01
eldenring.exe.text+3D6DF1 - 74 0A                 - je eldenring.exe.text+3D6DFD
eldenring.exe.text+3D6DF3 - 84 C0                 - test al,al
eldenring.exe.text+3D6DF5 - 0F84 48010000         - je eldenring.exe.text+3D6F43
eldenring.exe.text+3D6DFB - EB 04                 - jmp eldenring.exe.text+3D6E01
eldenring.exe.text+3D6DFD - 84 C0                 - test al,al
eldenring.exe.text+3D6DFF - 74 0D                 - je eldenring.exe.text+3D6E0E
eldenring.exe.text+3D6E01 - BA 07000000           - mov edx,00000007
eldenring.exe.text+3D6E06 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6E09 - E8 B2B00200           - call eldenring.exe.text+401EC0
eldenring.exe.text+3D6E0E - 41 B0 01              - mov r8l,01
eldenring.exe.text+3D6E11 - BA 07000000           - mov edx,00000007
eldenring.exe.text+3D6E16 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6E19 - E8 A2B90200           - call eldenring.exe.text+4027C0
eldenring.exe.text+3D6E1E - 45 33 C0              - xor r8d,r8d
eldenring.exe.text+3D6E21 - 41 8D 50 07           - lea edx,[r8+07]
eldenring.exe.text+3D6E25 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6E28 - E8 A3BA0200           - call eldenring.exe.text+4028D0
eldenring.exe.text+3D6E2D - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6E34 - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6E37 - 48 8D 54 24 24        - lea rdx,[rsp+24]
eldenring.exe.text+3D6E3C - FF 90 A8020000        - call qword ptr [rax+000002A8]
eldenring.exe.text+3D6E42 - 8B 44 24 24           - mov eax,[rsp+24]
eldenring.exe.text+3D6E46 - 8B C8                 - mov ecx,eax
eldenring.exe.text+3D6E48 - 81 E1 FFFFFF0F        - and ecx,0FFFFFFF
eldenring.exe.text+3D6E4E - 25 000000F0           - and eax,F0000000
eldenring.exe.text+3D6E53 - 3D 00000040           - cmp eax,40000000
eldenring.exe.text+3D6E58 - 0F85 98000000         - jne eldenring.exe.text+3D6EF6
eldenring.exe.text+3D6E5E - 81 F9 FFFFFF0F        - cmp ecx,0FFFFFFF
eldenring.exe.text+3D6E64 - 0F84 8C000000         - je eldenring.exe.text+3D6EF6
eldenring.exe.text+3D6E6A - 81 F9 BE000000        - cmp ecx,000000BE
eldenring.exe.text+3D6E70 - 0F85 80000000         - jne eldenring.exe.text+3D6EF6
eldenring.exe.text+3D6E76 - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6E7D - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6E80 - FF 90 68010000        - call qword ptr [rax+00000168]
eldenring.exe.text+3D6E86 - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6E89 - 74 6B                 - je eldenring.exe.text+3D6EF6
eldenring.exe.text+3D6E8B - 48 8B 8D A8000000     - mov rcx,[rbp+000000A8]
eldenring.exe.text+3D6E92 - 48 8B 01              - mov rax,[rcx]
eldenring.exe.text+3D6E95 - FF 90 68010000        - call qword ptr [rax+00000168]
eldenring.exe.text+3D6E9B - F6 80 300A0000 02     - test byte ptr [rax+00000A30],02
eldenring.exe.text+3D6EA2 - 75 52                 - jne eldenring.exe.text+3D6EF6
eldenring.exe.text+3D6EA4 - 48 8B 05 85958703     - mov rax,[eldenring.exe+3C51430]
eldenring.exe.text+3D6EAB - 48 85 C0              - test rax,rax
eldenring.exe.text+3D6EAE - 75 2E                 - jne eldenring.exe.text+3D6EDE
eldenring.exe.text+3D6EB0 - 48 8D 0D 45BC8603     - lea rcx,[eldenring.exe+3C43AFC]
eldenring.exe.text+3D6EB7 - E8 A450A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6EBC - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6EBF - 4C 8D 05 6A3CDF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D6EC6 - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6ECB - 48 8D 0D 4EFB5302     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D6ED2 - E8 49D4A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6ED7 - 48 8B 05 52958703     - mov rax,[eldenring.exe+3C51430]
eldenring.exe.text+3D6EDE - C6 80 98540000 01     - mov byte ptr [rax+00005498],01
eldenring.exe.text+3D6EE5 - 44 89 A0 9C540000     - mov [rax+0000549C],r12d
eldenring.exe.text+3D6EEC - C7 80 A0540000 0000C040 - mov [rax+000054A0],40C00000
eldenring.exe.text+3D6EF6 - 40 80 FF 01           - cmp dil,01
eldenring.exe.text+3D6EFA - 75 47                 - jne eldenring.exe.text+3D6F43
eldenring.exe.text+3D6EFC - 48 8B 0D 5D948703     - mov rcx,[eldenring.exe+3C51360]
eldenring.exe.text+3D6F03 - 48 85 C9              - test rcx,rcx
eldenring.exe.text+3D6F06 - 75 2E                 - jne eldenring.exe.text+3D6F36
eldenring.exe.text+3D6F08 - 48 8D 0D 8E8A8603     - lea rcx,[eldenring.exe.data+22999D]
eldenring.exe.text+3D6F0F - E8 4C50A501           - call eldenring.exe.text+1E2BF60
eldenring.exe.text+3D6F14 - 4C 8B C8              - mov r9,rax
eldenring.exe.text+3D6F17 - 4C 8D 05 123CDF02     - lea r8,[eldenring.exe.rdata+8CCB30]
eldenring.exe.text+3D6F1E - BA B4000000           - mov edx,000000B4
eldenring.exe.text+3D6F23 - 48 8D 0D F6FA5302     - lea rcx,[eldenring.exe.rdata+18A20]
eldenring.exe.text+3D6F2A - E8 F1D3A401           - call eldenring.exe.text+1E24320
eldenring.exe.text+3D6F2F - 48 8B 0D 2A948703     - mov rcx,[eldenring.exe+3C51360]
eldenring.exe.text+3D6F36 - 48 8B 49 08           - mov rcx,[rcx+08]
eldenring.exe.text+3D6F3A - 48 83 C1 70           - add rcx,70
eldenring.exe.text+3D6F3E - E8 ED083700           - call eldenring.exe.text+747830
eldenring.exe.text+3D6F43 - 49 8B D7              - mov rdx,r15
eldenring.exe.text+3D6F46 - 48 8B CE              - mov rcx,rsi
eldenring.exe.text+3D6F49 - E8 32BA0200           - call eldenring.exe.text+402980
eldenring.exe.text+3D6F4E - 90                    - nop 


eldenring.exe.text+4EE029 - 33 F6                 - xor esi,esi
eldenring.exe.text+4EE02B - E9 C0456900           - jmp eldenring.exe.text+B825F0
eldenring.exe.text+4EE030 - 40 53                 - push rbx
eldenring.exe.text+4EE032 - 48 83 EC 30           - sub rsp,30
eldenring.exe.text+4EE036 - 33 C0                 - xor eax,eax
eldenring.exe.text+4EE038 - C7 44 24 20 FFFFFFFF  - mov [rsp+20],FFFFFFFF
eldenring.exe.text+4EE040 - 48 8B D9              - mov rbx,rcx
eldenring.exe.text+4EE043 - 89 44 24 24           - mov [rsp+24],eax
eldenring.exe.text+4EE047 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+4EE04C - 48 89 44 24 28        - mov [rsp+28],rax
eldenring.exe.text+4EE051 - E8 7A207D00           - call eldenring.exe.text+CC00D0
eldenring.exe.text+4EE056 - 48 8B 44 24 28        - mov rax,[rsp+28]
eldenring.exe.text+4EE05B - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE05E - 0F84 E0000000         - je eldenring.exe.text+4EE144
eldenring.exe.text+4EE064 - 0FB6 50 32            - movzx edx,byte ptr [rax+32]
eldenring.exe.text+4EE068 - 8B C2                 - mov eax,edx
eldenring.exe.text+4EE06A - C1 E8 03              - shr eax,03
eldenring.exe.text+4EE06D - A8 01                 - test al,01
eldenring.exe.text+4EE06F - 74 47                 - je eldenring.exe.text+4EE0B8
eldenring.exe.text+4EE071 - 48 B8 00000000F0000000 - mov rax,000000F000000000
eldenring.exe.text+4EE07B - 48 85 43 28           - test [rbx+28],rax
eldenring.exe.text+4EE07F - 74 37                 - je eldenring.exe.text+4EE0B8
eldenring.exe.text+4EE081 - 48 8B 43 08           - mov rax,[rbx+08]
eldenring.exe.text+4EE085 - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE088 - 74 2E                 - je eldenring.exe.text+4EE0B8
eldenring.exe.text+4EE08A - 41 B8 16010000        - mov r8d,00000116
eldenring.exe.text+4EE090 - F7 40 60 03000C80     - test [rax+60],800C0003
eldenring.exe.text+4EE097 - 75 16                 - jne eldenring.exe.text+4EE0AF
eldenring.exe.text+4EE099 - 48 8B 08              - mov rcx,[rax]
eldenring.exe.text+4EE09C - 48 85 C9              - test rcx,rcx
eldenring.exe.text+4EE09F - 74 0E                 - je eldenring.exe.text+4EE0AF
eldenring.exe.text+4EE0A1 - 66 44 39 81 56010000  - cmp [rcx+00000156],r8w
eldenring.exe.text+4EE0A9 - 0F84 95000000         - je eldenring.exe.text+4EE144
eldenring.exe.text+4EE0AF - 48 8B 40 30           - mov rax,[rax+30]
eldenring.exe.text+4EE0B3 - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE0B6 - 75 D8                 - jne eldenring.exe.text+4EE090
eldenring.exe.text+4EE0B8 - C1 EA 06              - shr edx,06
eldenring.exe.text+4EE0BB - F6 C2 01              - test dl,01
eldenring.exe.text+4EE0BE - 75 43                 - jne eldenring.exe.text+4EE103
eldenring.exe.text+4EE0C0 - 48 B8 000000000F000000 - mov rax,0000000F00000000
eldenring.exe.text+4EE0CA - 48 85 43 28           - test [rbx+28],rax
eldenring.exe.text+4EE0CE - 74 33                 - je eldenring.exe.text+4EE103			; change je to jmp unblocks spell casting
eldenring.exe.text+4EE0D0 - 48 8B 43 08           - mov rax,[rbx+08]
eldenring.exe.text+4EE0D4 - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE0D7 - 74 2A                 - je eldenring.exe.text+4EE103
eldenring.exe.text+4EE0D9 - BA C9010000           - mov edx,000001C9
eldenring.exe.text+4EE0DE - 66 90                 - nop 2
eldenring.exe.text+4EE0E0 - F7 40 60 03000C80     - test [rax+60],800C0003
eldenring.exe.text+4EE0E7 - 75 11                 - jne eldenring.exe.text+4EE0FA
eldenring.exe.text+4EE0E9 - 48 8B 08              - mov rcx,[rax]
eldenring.exe.text+4EE0EC - 48 85 C9              - test rcx,rcx
eldenring.exe.text+4EE0EF - 74 09                 - je eldenring.exe.text+4EE0FA
eldenring.exe.text+4EE0F1 - 66 39 91 56010000     - cmp [rcx+00000156],dx
eldenring.exe.text+4EE0F8 - 74 4A                 - je eldenring.exe.text+4EE144
eldenring.exe.text+4EE0FA - 48 8B 40 30           - mov rax,[rax+30]
eldenring.exe.text+4EE0FE - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE101 - 75 DD                 - jne eldenring.exe.text+4EE0E0
eldenring.exe.text+4EE103 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
eldenring.exe.text+4EE108 - E8 C31C7D00           - call eldenring.exe.text+CBFDD0
eldenring.exe.text+4EE10D - 0FB6 D0               - movzx edx,al
eldenring.exe.text+4EE110 - 48 8B CB              - mov rcx,rbx
eldenring.exe.text+4EE113 - E8 782C0000           - call eldenring.exe.text+4F0D90
eldenring.exe.text+4EE118 - 84 C0                 - test al,al
eldenring.exe.text+4EE11A - 75 30                 - jne eldenring.exe.text+4EE14C
eldenring.exe.text+4EE11C - 48 8B 44 24 28        - mov rax,[rsp+28]
eldenring.exe.text+4EE121 - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE124 - 74 1E                 - je eldenring.exe.text+4EE144
eldenring.exe.text+4EE126 - 8B 48 08              - mov ecx,[rax+08]
eldenring.exe.text+4EE129 - 85 C9                 - test ecx,ecx
eldenring.exe.text+4EE12B - 78 17                 - js eldenring.exe.text+4EE144
eldenring.exe.text+4EE12D - 48 8B 43 08           - mov rax,[rbx+08]
eldenring.exe.text+4EE131 - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE134 - 74 0E                 - je eldenring.exe.text+4EE144
eldenring.exe.text+4EE136 - 39 48 08              - cmp [rax+08],ecx
eldenring.exe.text+4EE139 - 74 11                 - je eldenring.exe.text+4EE14C
eldenring.exe.text+4EE13B - 48 8B 40 30           - mov rax,[rax+30]
eldenring.exe.text+4EE13F - 48 85 C0              - test rax,rax
eldenring.exe.text+4EE142 - 75 F2                 - jne eldenring.exe.text+4EE136
eldenring.exe.text+4EE144 - 32 C0                 - xor al,al
eldenring.exe.text+4EE146 - 48 83 C4 30           - add rsp,30
eldenring.exe.text+4EE14A - 5B                    - pop rbx
eldenring.exe.text+4EE14B - C3                    - ret 
eldenring.exe.text+4EE14C - B0 01                 - mov al,01
eldenring.exe.text+4EE14E - 48 83 C4 30           - add rsp,30
eldenring.exe.text+4EE152 - 5B                    - pop rbx
eldenring.exe.text+4EE153 - C3                    - ret 
