
[main]

; Makes the player character turn always even when standing still
always-turning = no

; Sets the key used to toggle between normal and rotation-locked controls
; find key values at https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; uncomment (delete the ';') to enable
;toggle-key = 0x70

; Start the game with rotation lock enabled
start-locked = yes
