
[camera_distance]

; Sets the expression used for calculating target max distance (Lua)
; reference: https://www.lua.org/manual/5.1/
; variables:
; 	d:             original distance
; 	pitch:         camera arm pitch rotation (pitch < 0: looking up, pitch > 0: looking down)
;	is_on_torrent: is true while riding Torrent
;	torrent_alpha: interpolated between 0.0 and 1.0, approaches 1.0 while on Torrent and 0.0 while not riding
;	delta_time:    time since last frame
;	prev_distance: result of the last frame's calculation
;	control:       user-controlled value (see [control] section)
; examples:
;	distance = d * 1.2 + 1 + control
;	distance = d + pitch * 2 + control
;	distance = interpolate(prev_distance, d + control + pitch * 2.5 + torrent_alpha * 1.5, 8, delta_time) ;-- the 'interpolate' function is defined in 'lib.lua'
distance = d + 1.5 + control

; Same as 'distance' but used for while locked-on
distance_lockon = d + 0.5


[fov]
multiplier = 1.0


[pivot]

; Pivot tracking speed multiplier (horizontal plane)
interp_speed = 1

; set to 0 to use the same value as interp_speed
interp_speed_lockon = 1

; tracking speed in the Y/up axis, set to 0 to use the same value as interp_speed
interp_speed_y = 1

; if = 0, use interp_speed_y
interp_speed_y_lockon = 1


[control]

; change of value for each input
control_delta = 1

control_min = -2
control_max = 10

; use mouse wheel for distance control
use_mouse_wheel = no

invert_wheel = no

; if not empty, accept mouse wheel input only when this key is held
wheel_modifier = left alt

; remove the ';' at the beginning of each 'key_*' line below to use hotkeys
; modifier keys have to go before the trigger key, separated by a '+'
; eg.
;	alt + f4
;	mouse button forward

; disables/enables custom distance
;key_distance_toggle = 0

;key_distance_increase = -
;key_distance_decrease = =

; resets the user-controlled distance offset
;key_distance_reset = backspace


