
[main]

; local camera offset when free-aim-ing (X: right, Y: up, Z: forward)
offset = (0.75, 0, 0)

; offset when locked-on (comment out to use the value above)
offset-lockon = (1.0, 0, 0)

; allow the camera to move between either side of your character when locked-on
dynamic-lockon-offset = no

; offset interpolation speed when turning (set to 0 to disable interpolation)
interpolation-speed = 10

; how fast the camera return to max distance when there's collisions
collision-springback-speed = 5

; multiplier to how much the lock-on target can move on-screen before the camera turns to follow
target-view-offset-multiplier = 1.0

; offset the lock-on target to the opposite side of your character
use-offset-on-target = no

; disables offset when resting, talking to NPCs, etc.
automatic-disabling = yes
