
[main]
;; for any removed/commented value it is assumed that the related feature is disabled/unmodified (with a few exceptions)

; local camera offset when free-aim-ing (X: right, Y: up, Z: forward)
offset = (0.65, 0, 0)

; offset when locked-on
offset-lockon = (1.0, 0, 0)

; automatically disables offset when resting, talking to NPCs, during critical attacks, etc.
auto-toggle = yes

; disable offset when player's velocity goes over the threshold
; can be a single number, or a range in which the camera moves from its offset location to the default location, eg. 5.0 or (3.0, 5.0)
; some measurements: character running = approx. 3.92 m/s; sprinting = varying from 5.0 to 6.7; torrent normal = (5.7, 6.2); torrent fast = 8.65 (peeks at 17)
auto-toggle-velocity = no

; interpolation speed of player velocity, higher values makes it more sensitive to quick velocity changes, like rolling or attacking etc.
auto-toggle-velocity-interpolation = 5

; remove offset when riding torrent
auto-toggle-torrent = no

; allow toggling offset when locked-on (except critical attacks)
lockon-use-auto-toggle = no

; offset interpolation speed when turning (set to 0 to disable interpolation)
interpolation-speed = 15

; offset the camera in the direction your character is moving (0: disabled)
look-ahead = 0.8

; if >= 0 and look-ahead > 0, multiply view space velocity z (forward) component with this value instead of the value above
look-ahead-z = -1

; multiplier to how much the lock-on target can move on-screen before the camera turns to follow
target-aim-area-multiplier = 0.5

; lock-on target offset from center of the screen (set to 1 to disable)
target-view-offset-multiplier = 0.75

; offset the lock-on target to the opposite side of your character
use-offset-on-target = no

; allow the camera to move between either side of your character when locked-on
dynamic-lockon-offset = no

; how fast the camera return to max distance when there's no longer any collisions
collision-springback-speed = 16


[keybinding]
; Copy the coresponding number in the 'Value' column for any key found at https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; eg. use 0x70 for the F1 key
; uncomment to enable each key (deleting the ';')

;; smoothly toggle offset distance
;toggle-offset = 0x70

;; disable/enable the mod entirely, which will make the camera snap to different positions
;toggle-hooks = 0x74

